{
  "name": "clubhouse-games",
  "private": true,
  "description": "Game specs and game overview menu; subprojects under Games/",
  "scripts": {
    "dev": "node server.mjs",
    "setup": "node scripts/setup.mjs",
    "generate": "node scripts/generate-from-data.mjs",
    "build:css": "tailwindcss -i styles/menu.input.css -o assets/menu.css --minify",
    "build:game": "node scripts/build-game.mjs",
    "build:all": "node scripts/build-all.mjs",
    "build:pages": "node scripts/generate-from-data.mjs && npm run build:css && node scripts/build-for-pages.mjs",
    "check:versions": "node scripts/check-game-versions.mjs"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
