{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    // @clubhouse/shared → workspace package (shared/); see shared/tsconfig.paths.json
    "paths": {
      "@/*": [
        "./*"
      ],
      "@clubhouse/shared/*": [
        "../../shared/*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
