{
  "title": "GPT-6 One-Shot Gallery",
  "items": [
    {
      "id": "webmcp-ai-smart-home",
      "title": "AI Smart Home",
      "category": "webmcp",
      "blurb": "人機共用同一 SmartHome state；WebMCP tools 直接驅動裝置。",
      "href": "webmcp-ai-smart-home/index.html",
      "thumb": "thumbs/webmcp-ai-smart-home.webp",
      "bytes": 104917
    },
    {
      "id": "webmcp-mini-amazon",
      "title": "Mini Amazon",
      "category": "webmcp",
      "blurb": "電商目錄、購物車與訂單流程，AI 透過結構化 tools 操作。",
      "href": "webmcp-mini-amazon/index.html",
      "thumb": "thumbs/webmcp-mini-amazon.webp",
      "bytes": 110241
    },
    {
      "id": "webmcp-mini-tactical-dungeon",
      "title": "Mini Tactical Dungeon",
      "category": "webmcp",
      "blurb": "戰術地牢 demo：UI 與 agent 共用遊戲能力層。",
      "href": "webmcp-mini-tactical-dungeon/index.html",
      "thumb": "thumbs/webmcp-mini-tactical-dungeon.webp",
      "bytes": 105758
    },
    {
      "id": "webmcp-mini-factory",
      "title": "Mini Factory",
      "category": "webmcp",
      "blurb": "工廠產線控制面板，展示 WebMCP 對應用狀態的雙向控制。",
      "href": "webmcp-mini-factory/index.html",
      "thumb": "thumbs/webmcp-mini-factory.webp",
      "bytes": 100990
    },
    {
      "id": "webmcp-escape-room",
      "title": "Escape Room",
      "category": "webmcp",
      "blurb": "密室逃脫互動；agent 用 tools 調查與解謎，不靠點擊模擬。",
      "href": "webmcp-escape-room/index.html",
      "thumb": "thumbs/webmcp-escape-room.webp",
      "bytes": 92994
    },
    {
      "id": "webmcp-agent-trello",
      "title": "Agent Trello",
      "category": "webmcp",
      "blurb": "看板式任務板，人與 AI 共用同一套卡片／列表操作。",
      "href": "webmcp-agent-trello/index.html",
      "thumb": "thumbs/webmcp-agent-trello.webp",
      "bytes": 88701
    },
    {
      "id": "webmcp-pizza",
      "title": "Pizza / Burger Builder",
      "category": "webmcp",
      "blurb": "食物組裝器：UI 與 WebMCP tools 同步同一份配方 state。",
      "href": "webmcp-pizza/index.html",
      "thumb": "thumbs/webmcp-pizza.webp",
      "bytes": 84921
    },
    {
      "id": "webmcp-rubiks-cube",
      "title": "Rubik’s Cube",
      "category": "webmcp",
      "blurb": "魔術方塊操作面；agent 透過結構化轉面指令操控。",
      "href": "webmcp-rubiks-cube/index.html",
      "thumb": "thumbs/webmcp-rubiks-cube.webp",
      "bytes": 58773
    },
    {
      "id": "loop-hero",
      "title": "Loop Hero",
      "category": "game",
      "blurb": "循環路線建造式 Roguelike 風格 one-shot 遊戲。",
      "href": "loop-hero/index.html",
      "thumb": "thumbs/loop-hero.webp",
      "bytes": 76468
    },
    {
      "id": "archer",
      "title": "Archer",
      "category": "game",
      "blurb": "射箭／瞄準互動遊戲 one-shot 產出。",
      "href": "archer/index.html",
      "thumb": "thumbs/archer.webp",
      "bytes": 62492
    },
    {
      "id": "exhibition-web",
      "title": "Exhibition Web",
      "category": "landing",
      "blurb": "當代動力雕塑展網站，含捲動驅動的機械節奏互動。",
      "href": "exhibition-web/index.html",
      "thumb": "thumbs/exhibition-web.webp",
      "bytes": 59595
    },
    {
      "id": "3d-sailing",
      "title": "3D Sailing",
      "category": "game",
      "blurb": "瀏覽器內 3D 航行體驗。",
      "href": "3d-sailing/index.html",
      "thumb": "thumbs/3d-sailing.webp",
      "bytes": 40251
    },
    {
      "id": "train",
      "title": "Endless Train",
      "category": "game",
      "blurb": "永不停止的火車：採集、鋪軌、趕在出軌前前進。",
      "href": "train/index.html",
      "thumb": "thumbs/train.webp",
      "bytes": 35603
    },
    {
      "id": "3d-fill-the-void",
      "title": "3D Fill the Void",
      "category": "game",
      "blurb": "3D 空間填補／建造類互動小品。",
      "href": "3d-fill-the-void/index.html",
      "thumb": "thumbs/3d-fill-the-void.webp",
      "bytes": 30925
    },
    {
      "id": "borderland",
      "title": "Borderland",
      "category": "game",
      "blurb": "邊疆主題小遊戲 one-shot。",
      "href": "borderland/index.html",
      "thumb": "thumbs/borderland.webp",
      "bytes": 21227
    }
  ]
}
