{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sailing",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "Games/Sailing"],
      "port": 3000
    }
  ]
}
